<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuraAndTheChamberOfSecrets.Models\AuraAndTheChamberOfSecrets.Models.csproj" />
    <ProjectReference Include="..\AuraAndTheChamberOfSecrets.Repo\AuraAndTheChamberOfSecrets.Repo.csproj" />
  </ItemGroup>

</Project>
