# AuraAndTheChamberOfSecrets

./: AuraAndTheChamberOfSecrets.sln  README.md
AuraAndTheChamberOfSecrets/: AuraAndTheChamberOfSecrets.csproj  Program.cs  README.md  Startup.cs  appsettings.json
AuraAndTheChamberOfSecrets.AdminCli/: AuraAndTheChamberOfSecrets.AdminCli.csproj  Program.cs  appsettings.json
AuraAndTheChamberOfSecrets.Models/: Answer.cs  AuraAndTheChamberOfSecrets.Models.csproj  BaseModel.cs  Question.cs  README.md
AuraAndTheChamberOfSecrets.Models/User/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserOrganization.cs  Organization.cs  UserOrganization.cs  UserProfile.cs
AuraAndTheChamberOfSecrets.Repo/: AuraAndTheChamberOfSecrets.Repo.csproj  BaseRepository.cs  IBaseRepository.cs  README.md
AuraAndTheChamberOfSecrets.Repo/Config/: ServiceCollectionExtensions.cs
AuraAndTheChamberOfSecrets.Repo/Context/: AuraAndTheChamberOfSecretsDbContext.cs
AuraAndTheChamberOfSecrets.Repo/EntityFramework/: BaseRepository.cs  QuestionRepository.cs  UserProfileRepository.cs
AuraAndTheChamberOfSecrets.Repo/EntityFramework/Context/: AuraAndTheChamberOfSecretsDbContext.cs
AuraAndTheChamberOfSecrets.Repo/EntityFramework/Migrations/: 20180326151502_InitialCreate.Designer.cs  20180326151502_InitialCreate.cs  20180327023236_AddUserFields.Designer.cs  20180327023236_AddUserFields.cs  20180402010101_AddBasicQAModel.Designer.cs  20180402010101_AddBasicQAModel.cs  20180403145533_InitialCreate.Designer.cs  20180403145533_InitialCreate.cs  20180403213727_InitialCreate.Designer.cs  20180403213727_InitialCreate.cs  20180403220838_ChangeUserReference.Designer.cs  20180403220838_ChangeUserReference.cs  20180404104323_AddQuestionTitle.Designer.cs  20180404104323_AddQuestionTitle.cs  20180404133542_SplitUser.Designer.cs  20180404133542_SplitUser.cs  20180404140620_AddUserLinkToQuestionAndAnswer.Designer.cs  20180404140620_AddUserLinkToQuestionAndAnswer.cs  AuraAndTheChamberOfSecretsDbContextModelSnapshot.cs
AuraAndTheChamberOfSecrets.Repo/Interface/: IBaseRepository.cs  IQuestionRepository.cs  IUserProfileRepository.cs
AuraAndTheChamberOfSecrets.Repo/Migrations/: 20180326151502_InitialCreate.Designer.cs  20180326151502_InitialCreate.cs  20180327023236_AddUserFields.Designer.cs  20180327023236_AddUserFields.cs  20180402010101_AddBasicQAModel.Designer.cs  20180402010101_AddBasicQAModel.cs  AuraAndTheChamberOfSecretsDbContextModelSnapshot.cs
AuraAndTheChamberOfSecrets.Services/: AccountService.cs  AuraAndTheChamberOfSecrets.Services.csproj  QuestionService.cs  README.md
AuraAndTheChamberOfSecrets.Services/Config/: ServiceCollectionExtensions.cs
AuraAndTheChamberOfSecrets.Services/Interface/: IAccountService.cs  IQuestionService.cs
AuraAndTheChamberOfSecrets/Controllers/: AccountController.cs  HomeController.cs  QuestionController.cs  README.md
AuraAndTheChamberOfSecrets/Controllers/Api/: BaseApiController.cs  QuestionController.cs
AuraAndTheChamberOfSecrets/Properties/: launchSettings.json
AuraAndTheChamberOfSecrets/ViewModels/: ExternalLoginViewModel.cs  README.md
AuraAndTheChamberOfSecrets/ViewModels/Account/: ExternalLoginViewModel.cs  ProfileViewModel.cs
AuraAndTheChamberOfSecrets/ViewModels/Question/: AskViewModel.cs  DetailViewModel.cs  SearchViewModel.cs
AuraAndTheChamberOfSecrets/Views/: _ViewImports.cshtml
AuraAndTheChamberOfSecrets/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  Lockout.cshtml  Profile.cshtml
AuraAndTheChamberOfSecrets/Views/Home/: Index.cshtml
AuraAndTheChamberOfSecrets/Views/Question/: Ask.cshtml  Detail.cshtml  Search.cshtml
AuraAndTheChamberOfSecrets/Views/Shared/: _Layout.cshtml
AuraAndTheChamberOfSecrets/wwwroot/css/: site.css
AuraAndTheChamberOfSecrets/wwwroot/js/: markdown.js
