<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuraAndTheChamberOfSecrets.Models\AuraAndTheChamberOfSecrets.Models.csproj" />
    <ProjectReference Include="..\AuraAndTheChamberOfSecrets.Repo\AuraAndTheChamberOfSecrets.Repo.csproj" />
    <ProjectReference Include="..\AuraAndTheChamberOfSecrets.Services\AuraAndTheChamberOfSecrets.Services.csproj" />
  </ItemGroup>

</Project>
